# love-is-like-a-movie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddy/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/movie/: BaseActivity.kt  MainActivity.kt  SampleFragment.kt
app/src/main/java/com/eddy/movie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eddy/movie/data/api/: MovieService.kt  MovieSevice.kt  Retrofit.kt
app/src/main/java/com/eddy/movie/data/repository/: MovieDataSource.kt  MovieDetailsDataSource.kt  MovieDetailsViewModel.kt  MovieRepository.kt  NetworkState.kt  SingleMovieViewModel.kt
app/src/main/java/com/eddy/movie/data/vo/: Movie.kt  MovieDetailResponseDto.kt  MovieListResponseDto.kt
app/src/main/java/com/eddy/movie/ui/: MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt  SingleMovieActivity.kt
app/src/main/java/com/eddy/movie/ui/detail/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/eddy/movie/util/: Connectivityinterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  item_movie.xml  item_network_state.xml
app/src/test/java/com/eddy/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
